/*@-ms-viewport{
  width: device-width;
}*/
@font-face { font-family: A-Bit-Empty; src: url("../A Bit Empty.ttf"); }
@font-face { font-family: A-J knots; src: url("../A-J knots.ttf"); }
.body{
  width: 100%;
  padding: 0px;
  margin: auto;
  font-family: A-Bit-Empty;
}
.main-page{
  margin: auto;
  width: 100%;
  padding: 0px;
  margin: auto;
  font-family: A-Bit-Empty;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0px 10px;
  background-color: white;
}
.right-content{
}
.right-content li{
  display: inline-block;
}
.right-content li a{
 font-size: 1.7em;
 text-decoration: none;
 padding: 10px;
 color: #1EA8A5;
 display: inline-block;
}
.right-content li a:hover{
 background-color: #FF9AC8;
 color: #E4E7E8;
 border: 1px solid #FF9AC8;
 border-radius: 5px 20px 5px;
}
.left-content{
  margin: 0px;
  position: relative;
  z-index: 0;
}
#logo{
  position: relative;
  z-index: 2;
  top: 5px;
  color: #1EA8A5;
  font-size: 2em;
  text-shadow: 2px 1px 3px;
  border: 4px dotted #FF9AC8;
  border-radius: 35px;
  /*margin-left: 25px;*/
  padding-left: 8px;
  padding-right: 8px;
}
#blue-paint1{
  position: absolute;
  z-index: 3;
  bottom: 5px;
  left: -5px;
  width: 120%;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}
section{
  width: 100%;
  height: 810px;
}
.main-content-home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  font-family: Capture It;
  margin: 0px;
  /*padding-top: 100px;
  padding-bottom: 100px;*/
  background-color: #E4E7E8;
  border: 15px solid #;
  background-image:
   linear-gradient(
  white, #85E8B3
    );
}
.main-title{
  display: flex;
  justify-content: center;
  width: auto;
  font-size: 5em;
  color: #1EA8A5 ;
  text-shadow: -1px 0 #00ffde, 0 1px #00ffde, 1px 0 #00ffde, 0 -1px white;
  text-border-color: white;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
#aqua-splash{
  position: absolute;
  top: 50px;
  right: 0;
  margin: auto;
}
/*#green-paint{
  position: absolute;
  top: 5;
  width: 30%;
  right: 70;
  z-index: -3;
  margin-left: auto;
  margin-right: auto;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  }*/

.sub-title{
  width: auto;
  font-size: 5em;
  text-shadow: -1 0 gray, 0 1px white, 1px 0 white, 0 -1px white;
  color: white;
  padding: 0px;
  margin: 0px;
}
#aqua-paint{
  position: absolute;
  z-index: -1;
  width: 50%;
  /*top: 270px;*/
  top: 400px;
  right: 600px;
}
#pink-paint{
  position: absolute;
  z-index: -1;
  top: -40px;
  right: 70px;
  width:80%;
}

.media-btn ul{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: row;
}
.media-btn li{
  display: inline-block;
}

/* "just in case" media btns !!! */
/* .media-btn li a{ */
/*   font-size: 1.8rem;
  text-decoration: none;
  padding: auto;
  margin: 3px;
  color: #1EA8A6; */
/*   background-color: #85E8B3; */
/*   border: 1px solid #85E8B3; */
/*   border-radius: 12px; */
/*   background: url(http://i66.tinypic.com/24vqfif.jpg); */
/* } */
.media-btn li a:hover{
  background-color: #A5D203;
/*   color: #E4E7E8; */
  border: 1px solid #A5D203;
  font-size: 5px;
  padding: auto;
  border-radius: 200px;
}
.title{
  text-align: center;
  font-size: 4em;
  color: #1EA8A5 ;
  text-shadow: -1px 0 #00ffde, 0 1px #00ffde, 1px 0 #00ffde, 0 -1px white;
  text-border-color: white;
  /*padding-top: px;*/
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.main-content-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  background-color: #E4E7E8;
  border: 15px solid #;
  background-image:
   linear-gradient(
  #85E8B3, white
    );
}
.about-content{
  background-color: ;
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

}
.photo img{
  padding: 0px;
  width: 150px;
  margin: 10px 15px;
}
.text-about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 15px solid #fbec5d;
  background-color: lightblue;
  padding: 15px;
  width: auto;
}
.main-content-portfolio{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  background-color: white;
}
.p-row{
  width:auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.p-cell{
  padding: 0 5px;
}
.paint-blue{
  position: absolute;
  top: 100px;
  right: 40px;
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
  width: 100%;
  padding-top: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size:1em;
  background-color: white;
  border: 15px solid #;
}
#green img{
  position: absolute;
  top: 0px;
  left: 300px;
  z-index: -1;
  width: 40%;
}
.phone-contact{
  position: relative;
  z-index: -2;
}
.email{
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  font-family: A-J-knots;
  font-size: 40px;
  background-color: #E4E7E8;
  border: 15px solid #;
  background-image:
   linear-gradient(
  white, #85E8B3
    );
}
/* MediaQuery additions */
@media only screen and (max-width: 846px){
#pink-paint2{
  display: none;
}
.p-row{
  width:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.email{
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
  font-family: helvetica;
  font-size: 20px;
  background-color: #E4E7E8;
  border: 15px solid #;
  background-image:
   linear-gradient(
  white, #85E8B3
    );
}
}
@media only screen and (max-width: 740px){
  .right-content li a{
   font-size: 1em;
   text-decoration: none;
   padding: 10px;
   color: #1EA8A5;
   display: inline-block;
  }
}

@media only screen and (max-width: 692px){
  section{
    width: 100%;
    height: 500px;
  }

  #green img{
    display: none;
  }
  .p-row{
    width:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  .email{
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    font-family:lobster;
    font-size: 14px;
    background-color: #E4E7E8;
    border: 15px solid #;
    background-image:
     linear-gradient(
    white, #85E8B3
      );
  }

  .main-title{
    display: flex;
    justify-content: center;
    width: auto;
    font-size: 3em;
    color: #1EA8A5 ;
    text-shadow: -1px 0 #00ffde, 0 1px #00ffde, 1px 0 #00ffde, 0 -1px white;
    text-border-color: white;
    padding-top: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .title{
    text-align: center;
    font-size: 3em;
    color: #1EA8A5 ;
    text-shadow: -1px 0 #00ffde, 0 1px #00ffde, 1px 0 #00ffde, 0 -1px white;
    text-border-color: white;
    /*padding-top: px;*/
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .sub-title{
    width: auto;
    font-size: 3em;
    text-shadow: -1 0 gray, 0 1px white, 1px 0 white, 0 -1px white;
    color: white;
    padding: 0px;
    margin: 0px;
  }
}
@media only screen and (max-width: 472px){
  .right-content li a{
   font-size: .5em;
   text-decoration: none;
   padding: 10px;
   color: #1EA8A5;
   display: inline-block;
  }
  .media-btn .btn img{
   width: 2.2em;
  }
  .media-btn ul{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
  }
.p-cell img{
  width: 280px;
  height: 140px;
}
.about-content{
  background-color: ;
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
}
.photo img{
  padding: 0px;
  width: 100px;
  margin: 5px 5px;
}
.text-about p{
  font-size: .4em;
}
}
@media only screen and (max-width: 375px){
  .right-content li a{
   font-size: 4px;
   text-decoration: none;
   padding: 10px;
   color: #1EA8A5;
   display: inline-block;
  }
  .title{
    font-size: 2em;
  }
  .photo2 img{
    width: 120%;
  }
  .media-btn .btn img{
   width: 1.8em;
  }
  .media-btn ul{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
  }
  .about-content{
    background-color: ;
    width: 290px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
  }
  .photo img{
    padding: 0px;
    width: 100px;
    margin: 5px 5px;
  }
  .text-about p{
    font-size: .4em;
  }
  .phone-contact img{
    width: 100px;
  }
}
